{
    "name": "agungdhewe/cli",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "AgungDhewe\\Cli\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Agung Nugroho",
            "email": "agung_dhewe@yahoo.com"
        }
    ],
    "require": {}
}
